<!DOCTYPE html>
<!-- saved from url=(0272)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fhuggingface.co%2Fblog%2Fcodeparrot&title=Training%20CodeParrot%20%F0%9F%A6%9C%20from%20Scratch&referrer=&muid=79d598b9-798d-4bd7-91eb-25d76a66a1d0d5cf41&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js"></script></head><body><iframe src="./inner.html"></iframe></body></html>