<!DOCTYPE html>
<!-- saved from url=(0044)https://course-demos-codeparrot-ds.hf.space/ -->
<html lang="en-US" style="
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		height: 100%;
	"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<base target="_blank">--><base href="." target="_blank">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
		<meta property="og:url" content="https://gradio.app/">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@teamGradio">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">

		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "UA-156449732-1");
			window.gradio_mode = "app";
		</script>

		<script>window.gradio_config = {"components": [{"id": 41, "props": {"css": {}, "type": "row", "visible": true}, "type": "row"}, {"id": 42, "props": {"css": {}, "type": "column", "variant": "panel", "visible": true}, "type": "column"}, {"id": 43, "props": {"css": {}, "type": "column", "variant": "default", "visible": true}, "type": "column"}, {"id": 0, "props": {"css": {}, "label": "Input", "lines": 1, "max_lines": 20, "name": "textbox", "show_label": true, "value": "plt.imshow(", "visible": true}, "type": "textbox"}, {"id": 44, "props": {"css": {}, "type": "row", "visible": true}, "type": "row"}, {"id": 45, "props": {"css": {}, "name": "button", "value": "Clear", "variant": "secondary", "visible": true}, "type": "button"}, {"id": 46, "props": {"css": {}, "name": "button", "value": "Submit", "variant": "primary", "visible": true}, "type": "button"}, {"id": 47, "props": {"css": {}, "type": "column", "variant": "panel", "visible": true}, "type": "column"}, {"id": 48, "props": {"cover_container": true, "css": {}, "name": "statustracker", "visible": true}, "type": "statustracker"}, {"id": 22, "props": {"css": {}, "interactive": false, "label": "Output", "lines": 1, "max_lines": 20, "name": "textbox", "show_label": true, "value": "", "visible": true}, "type": "textbox"}, {"id": 49, "props": {"css": {}, "type": "row", "visible": true}, "type": "row"}], "dependencies": [{"backend_fn": true, "inputs": [0], "js": null, "outputs": [22], "queue": null, "status_tracker": 48, "targets": [46], "trigger": "click"}, {"backend_fn": false, "inputs": [], "js": "() =\u003e [\"\", \"\", {\"variant\": null, \"css\": null, \"visible\": true, \"__type__\": \"update\"}]\n                ", "outputs": [0, 22, 43], "queue": null, "status_tracker": null, "targets": [45], "trigger": "click"}], "enable_queue": true, "layout": {"children": [{"children": [{"children": [{"children": [{"id": 0}], "id": 43}, {"children": [{"id": 45}, {"id": 46}], "id": 44}], "id": 42}, {"children": [{"id": 48}, {"id": 22}, {"children": [], "id": 49}], "id": 47}], "id": 41}], "id": 40}, "mode": "blocks", "theme": "huggingface"};</script>

		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
		<link href="./css2(2)" rel="stylesheet">
		<script src="./iframeResizer.contentWindow.min.js"></script>
		<script type="module" crossorigin="" src="./index.d34ee087.js"></script>
		<link rel="stylesheet" href="./index.bac7eb5e.css">
	<link rel="modulepreload" as="script" crossorigin="" href="https://course-demos-codeparrot-ds.hf.space/assets/index.acf59c08.js"><link rel="modulepreload" as="script" crossorigin="" href="https://course-demos-codeparrot-ds.hf.space/assets/Block.300bc1a3.js"><link rel="modulepreload" as="script" crossorigin="" href="https://course-demos-codeparrot-ds.hf.space/assets/BlockTitle.e783c47f.js"><link rel="modulepreload" as="script" crossorigin="" href="https://course-demos-codeparrot-ds.hf.space/assets/StatusTracker.52631f55.js"><link rel="stylesheet" href="./StatusTracker.8e1652e2.css"><link rel="modulepreload" as="script" crossorigin="" href="https://course-demos-codeparrot-ds.hf.space/assets/index.1f94c7d8.js"><title>Gradio</title></head>

	<body style="
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		">
		<div id="root" style="display: flex; flex-direction: column; flex-grow: 1" class="dark"> <div class="mx-auto container px-4 py-6 dark:bg-gray-950"><div style="" class="flex flex-col gr-gap gr-form-gap relative col overflow-auto flex-1"><div style="" class="flex flex-col md:flex-row gr-gap gr-form-gap row w-full flex-none"><div style="" class="flex flex-col gr-gap gr-form-gap relative col overflow-auto bg-gray-50 p-2 rounded-lg flex-1"><div style="" class="flex flex-col gr-gap gr-form-gap relative col overflow-auto flex-1"><div class="gr-box overflow-hidden border-solid border border-gray-200 gr-panel form"><div class="absolute inset-0 z-10 flex flex-col justify-center items-center bg-white pointer-events-none transition-opacity svelte-cyw4c6 opacity-0" style=""></div> <label class="block"><span class="text-gray-600 text-[0.855rem] mb-2 block dark:text-gray-200">Input</span> <textarea class="block gr-box gr-input w-full gr-text-input" placeholder="" style="overflow: hidden; height: 40px;" rows="1"></textarea></label></div></div><div style="" class="flex flex-col md:flex-row gr-gap gr-form-gap row w-full flex-none"><button style="" class="gr-button gr-button-lg gr-button-secondary self-start flex-1">Clear</button><button style="" class="gr-button gr-button-lg gr-button-primary self-start flex-1">Submit</button></div></div><div style="" class="flex flex-col gr-gap gr-form-gap relative col overflow-auto bg-gray-50 p-2 rounded-lg flex-1"><div class="gr-box overflow-hidden border-solid border border-gray-200 gr-panel form"><div class="absolute inset-0 z-10 flex flex-col justify-center items-center bg-white pointer-events-none transition-opacity svelte-cyw4c6 opacity-0" style=""></div> <label class="block"><span class="text-gray-600 text-[0.855rem] mb-2 block dark:text-gray-200">Output</span> <textarea class="block gr-box gr-input w-full gr-text-input" placeholder="" style="overflow: hidden; height: 40px;" rows="1" disabled=""></textarea></label></div><div style="" class="flex flex-col md:flex-row gr-gap gr-form-gap row w-full flex-none"></div></div></div></div></div> <div class="gradio-page container mx-auto flex flex-col box-border flex-grow text-gray-700 dark:text-gray-50"><div class="footer flex-shrink-0 inline-flex gap-2.5 items-center text-gray-600 dark:text-gray-300 justify-center py-2"><a href="https://gradio.app/" target="_blank" rel="noreferrer">built with gradio <img class="h-5 inline-block pb-0.5" src="./logo.svg" alt="logo"></a></div></div></div>
	
</body></html>